<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:orientation="vertical"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/llContenedor">

        </androidx.constraintlayout.utils.widget.ImageFilterView>

        <LinearLayout
            android:id="@+id/llContenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPerfil">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Nombre:"
                    android:layout_marginEnd="50dp">

                </TextView>
                <EditText
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Reynaldo Contreras">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Correo  :"
                    android:layout_marginEnd="50dp">

                </TextView>
                <EditText
                    android:id="@+id/tvCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="acm19@outlook.com">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Direccion  :"
                    android:layout_marginEnd="50dp">

                </TextView>
                <EditText
                    android:id="@+id/tvDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Surco">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Telefono:"
                    android:layout_marginEnd="50dp">

                </TextView>
                <EditText
                    android:id="@+id/tvTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="979377644">
                </EditText>
            </LinearLayout>
            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDITAR"
                android:onClick="sendExplicit"
                android:layout_gravity="center">
            </Button>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLlamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius"
                android:drawableBottom="@android:drawable/sym_call_outgoing"
                android:text="Llamar"
                android:onClick="callPhone">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_watsap"
                android:onClick="sentWatssap">

            </androidx.appcompat.widget.AppCompatButton>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensaje"
                android:background="@drawable/border_radius"
                android:drawableBottom="@android:drawable/ic_dialog_email"
                android:onClick="senMessage">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>